includes:
        - /composer/vendor/spaze/phpstan-disallowed-calls/extension.neon
parameters:
    level: max
    paths:
        - %currentWorkingDirectory%/src
        - %currentWorkingDirectory%/tests
    excludePaths:
    	- %currentWorkingDirectory%/tests/**/_testdata/*
    ignoreErrors:
        - '#Calling PhpParser\\Node\\.+__construct\(\) is forbidden.+#'
    disallowedMethodCalls:
        - method: '*\*::__construct'
          message: "Don't use naive object instantiation."
          allowIn:
              - %currentWorkingDirectory%/tests/*